@import '../../../styles/variable.less';

.codeMessage {
    width: 160px;
    padding: 0 4px;
    text-align: center;
    cursor: pointer;
    color: #ffffff;
    transform: skew(-5deg);
    border: 2px solid #ff0000;
    box-shadow: 3px 3px 0 #000000;
    background-color: #2b2b2b;
    transition: all 0.3s ease;

    &:hover {
        transform: skew(-5deg) translateY(-2px);
        box-shadow: 5px 5px 0 #000000;
    }
}

.codeInfo {
    display: flex;
    border-bottom: 2px solid #ff0000;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
}

.icon {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin: 0 2px;
    color: #ff0000;
    text-shadow: 1px 1px 0 #000000;
}

.codeSize {
    margin-left: 8px;
    color: #ffffff;
    letter-spacing: 1px;
}

.codeViewButton {
    display: inline-block;
    font-size: 12px;
    text-align: center;
    margin-top: 6px;
    color: #ff0000;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;

    &:hover {
        color: #ffffff;
    }
}

.codeDialog {
    width: 800px !important;
    max-height: 800px;
    display: flex;

    @media @mobile {
        max-width: 90vw;
    }

    :global {
        .rc-dialog-content {
            flex: 1;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            background: #2b2b2b;
        }
        .rc-dialog-body {
            padding: 0 16px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            max-width: 800px;
            position: relative;
            flex: 1;
            * {
                user-select: text;
            }
            @media @mobile {
                max-width: 100%;
            }

            &::-webkit-scrollbar {
                width: 8px;
                background: #1a1a1a;
            }
            
            &::-webkit-scrollbar-thumb {
                background: #ff0000;
            }
        }
    }
}

.codeDialogButton {
    height: 26px;
    position: fixed;
    top: 58px;
    right: 18px;
    z-index: 999;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pre {
    margin: 0 !important;
    font-size: 12px !important;
    background-color: #1a1a1a !important;
    position: relative !important;
    border-left: 4px solid #ff0000;

    :global {
        .line-numbers-rows {
            position: absolute;
            left: 0 !important;
            top: 12px !important;
            background-color: #2b2b2b;
            color: #ff0000;
        }
    }
}

.code {
    position: static !important;
    color: #ffffff;
    text-shadow: 1px 1px 0 #000000;
}
