.message {
    display: flex;
    margin-right: 54px;
    margin-bottom: 10px;
    position: relative;
    transform: skew(-2deg);
    transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
}

.avatar {
    min-width: 44px;
    border: 2px solid #ff0000;
    box-shadow: 2px 2px 0 #000000;
}

.right {
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
}

.nicknameTimeBlock {
    height: 20px;
    display: flex;
    align-items: flex-end;
}

.tag {
    height: 16px;
    line-height: 16px;
    border-radius: 0;
    padding: 0 5px;
    display: inline-block;
    font-size: 12px;
    background-color: #ff0000;
    color: #ffffff;
    transform: scale(0.9) skew(-5deg);
    margin-left: -1px;
    margin-right: 2px;
    user-select: text;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #000000;
    box-shadow: 2px 2px 0 #000000;
}

.nickname {
    color: #ffffff;
    font-size: 13px;
    user-select: text;
    margin-right: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #000000;
}

.time {
    color: #ff0000;
    font-size: 12px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 0 #000000;
}

.contentButtonBlock {
    display: flex;
    position: relative;
    padding-right: 30px;
    max-width: -webkit-fill-available;
}

.content {
    display: inline-block;
    color: #ffffff;
    font-size: 14px;
    background-color: #2b2b2b;
    padding: 6px 8px;
    border-radius: 0;
    border: 2px solid #ff0000;
    box-shadow: 3px 3px 0 #000000;
    min-height: 28px;
    margin-top: 3px;
    max-width: -webkit-fill-available;
    transform: skew(-5deg);
    letter-spacing: 0.5px;
}

.arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 7px 15px 0;
    border-color: transparent #ff0000 transparent transparent;
    position: absolute;
    top: 23px;
    left: 49px;
}

.buttonList {
    display: flex;
    align-self: flex-end;
    margin-left: 5px;
    margin-bottom: 2px;
    position: absolute;
    right: 5px;
}

.button {
    background-color: #2b2b2b;
    border: 1px solid #ff0000;
    color: #ff0000;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 1px 1px 0 #000000;

    &:hover {
        background-color: #ff0000;
        color: #ffffff;
    }
}

.textMessage {
    user-select: text;
    word-break: break-word;
    color: #ffffff;
    overflow: hidden;
    line-height: 17px;
}

.imageMessage {
    position: relative;
    border: 2px solid #ff0000;
    box-shadow: 3px 3px 0 #000000;
    transform: skew(-5deg);
}

.imageProgress {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    color: #ff0000;
    text-shadow: 1px 1px 0 #000000;
}

.imageProgressNumber {
    color: #ff0000;
    text-align: center;
    line-height: 80px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.self {
    flex-direction: row-reverse;
    margin-right: 0px;
    margin-left: 54px;
    transform: skew(2deg);

    .right {
        margin-left: 0px;
        margin-right: 12px;
        align-items: flex-end;
    }

    .content {
        background-color: #000000;
        transform: skew(5deg);
    }

    .arrow {
        border-color: transparent transparent transparent #ff0000;
        right: 49px;
        left: initial;
    }
}

