.setting {
    :global {
        .rc-dialog-body {
            overflow-y: hidden;
            background: linear-gradient(45deg, #000000 25%, #1a1a1a 25%, #1a1a1a 50%, #000000 50%, #000000 75%, #1a1a1a 75%, #1a1a1a 100%);
            background-size: 10px 10px;
            border: 2px solid #ff0000;
        }
        .rc-tabs-top {
            border-bottom: 2px solid #ff0000;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    }
}

.switchContainer {
    margin-bottom: 4px;
    display: flex;
    flex-wrap: wrap;
    transform: skew(-2deg);
}

.button {
    margin-right: 10px;
    width: 130px;
    height: 34px;
    background: #ff0000;
    color: #ffffff;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s;

    &:hover {
        background: #ffffff;
        color: #ff0000;
        box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
        transform: scale(1.05);
    }
}

.switch {
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 8px;
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.7);
    border-left: 3px solid #ff0000;
    transition: all 0.3s;

    &:hover {
        background: rgba(255, 0, 0, 0.1);
        transform: translateX(5px);
    }
}

.switchText {
    color: #ffffff;
    margin-right: 8px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 2px 2px rgba(255, 0, 0, 0.3);
}

.radioGroup {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: flex-start;
    transform: skew(-2deg);

    & > div {
        width: 120px !important;
        flex: initial !important;
        padding: 12px !important;
        margin-bottom: 6px !important;
        background: rgba(0, 0, 0, 0.7);
        border-left: 3px solid #ff0000;
        transition: all 0.3s;

        &:hover {
            background: rgba(255, 0, 0, 0.1);
            transform: translateX(5px);
        }

        & > div {
            display: flex;
            align-items: center;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    }
}

.backgroundTip {
    font-size: 12px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 2px 2px rgba(255, 0, 0, 0.3);
}

.backgroundImageContainer {
    text-align: center;
    position: relative;
    transform: skew(-2deg);
}

.backgroundImage {
    width: 98%;
    height: auto;
    cursor: pointer;
    border: 2px solid #ff0000;
    transition: all 0.3s;

    &:hover {
        filter: blur(3px);
        box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
    }

    &.blur {
        filter: blur(3px);
    }
}

.backgroundImageLoading {
    position: absolute;
    top: 70px;
    left: 175px;
    pointer-events: none;
    color: #ff0000;
    animation: pulse 2s infinite;
}

.colorInfo {
    display: flex;
    align-items: center;
    transform: skew(-2deg);

    & > div {
        width: 30px;
        height: 30px;
        border-radius: 0;
        margin-left: 6px;
        border: 2px solid #ff0000;
    }
    & > span {
        margin-left: 12px;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}

.colorPicker {
    margin-top: 20px;
    transform: skew(-2deg);
}

.TagModeRadioGroup {
    & > div {
        width: 130px !important;
        padding: 12px !important;
        margin-bottom: 6px !important;
        background: rgba(0, 0, 0, 0.7);
        border-left: 3px solid #ff0000;
        transition: all 0.3s;

        &:hover {
            background: rgba(255, 0, 0, 0.1);
            transform: translateX(5px);
        }
    }
}

.scrollContainer {
    margin-top: 20px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    max-height: 52vh;
    padding-right: 10px;

    &::-webkit-scrollbar {
        width: 5px;
    }
    &::-webkit-scrollbar-thumb {
        background: #ff0000;
    }
}

@keyframes pulse {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}
