@import '../styles/variable.less';

:global {
    .rc-dialog {
        width: 450px;
        top: 45% !important;
        transform: translateY(-50%) skew(-2deg) !important;
        border: 3px solid #ff0000;
        box-shadow: 8px 8px 0 #000000;
    }
    
    .rc-dialog-content {
        width: 100%;
        background-color: #2b2b2b;
        color: #ffffff;
    }
    
    .rc-dialog-title {
        font-size: 16px !important;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #ff0000;
        border-bottom: 2px solid #ff0000;
        padding: 12px 20px;
    }
    
    .rc-dialog-wrap {
        overflow: hidden !important;
    }
    
    .rc-dialog-close {
        top: 0 !important;
        right: 10px !important;
        z-index: 9999;
    
        .rc-dialog-close-x {
            font-size: 32px !important;
            color: #ff0000;
            transition: color 0.3s ease;
            
            &:hover {
                color: #ffffff;
            }
        }
    }
    
    .rc-dialog-body {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        max-height: 60vh;
        padding: 20px;
        background: linear-gradient(135deg, #2b2b2b 0%, #1a1a1a 100%);
        
        &::-webkit-scrollbar {
            width: 8px;
            background: #1a1a1a;
        }
        
        &::-webkit-scrollbar-thumb {
            background: #ff0000;
        }
    }
    
    @media @mobile {
        .rc-dialog {
            width: 94% !important;
            margin: 0 auto;
            transform: translateY(-50%) skew(-1deg) !important;
        }
        
        .rc-dialog-body {
            padding: 10px 10px;
        }
        
        .rc-dialog-content {
            max-height: 80vh;
        }
    }
}
