.iconButton {
    text-align: center;
    color: #ff0000;
    cursor: pointer;
    transform: skew(-5deg);
    transition: all 0.3s ease;
    border: 2px solid #ff0000;
    box-shadow: 3px 3px 0 #000000;
    background-color: #2b2b2b;

    &:hover {
        color: #ffffff;
        transform: skew(-5deg) translateY(-2px);
        box-shadow: 5px 5px 0 #000000;
        background-color: #ff0000;
    }
}
.message {
    // Keep existing styles
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent 0%, #ff0000 30%, #ff0000 70%, transparent 100%);
        left: 0;
        top: 50%;
        transform: skew(-35deg) translateY(-50%);
        z-index: -1;
    }

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, transparent 0%, #000000 20%, #000000 80%, transparent 100%);
        left: 0;
        top: 60%;
        transform: skew(-45deg) translateY(-50%);
        z-index: -2;
    }
}

.self {
    // Keep existing styles
    &::before {
        transform: skew(35deg) translateY(-50%);
        background: linear-gradient(-90deg, transparent 0%, #ff0000 30%, #ff0000 70%, transparent 100%);
    }

    &::after {
        transform: skew(45deg) translateY(-50%);
        background: linear-gradient(-90deg, transparent 0%, #000000 20%, #000000 80%, transparent 100%);
    }
}
