:global {
    .rc-tooltip {
        display: inline-block !important;
        transform: skew(-5deg);
    }

    .rc-tooltip-hidden {
        display: none !important;
    }

    .rc-tooltip-inner {
        background-color: #2b2b2b;
        border: 2px solid #ff0000;
        box-shadow: 3px 3px 0 #000000;
        padding: 8px 12px;
        transition: all 0.3s ease;

        &:hover {
            transform: translateY(-2px);
            box-shadow: 5px 5px 0 #000000;
        }

        span {
            color: #ffffff !important;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
        }
    }
}
