.createGroup {
    transform: skew(-2deg);
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid #ff0000;
    box-shadow: 5px 5px 0 #ff0000;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background: linear-gradient(45deg, #1a1a1a 25%, #2b2b2b 25%, #2b2b2b 50%, #1a1a1a 50%, #1a1a1a 75%, #2b2b2b 75%, #2b2b2b 100%);
    background-size: 10px 10px;
}

.text {
    font-size: 14px;
    font-weight: bold;
    line-height: 31px;
    color: #ffffff;
    text-shadow: 2px 2px #ff0000;
    letter-spacing: 1px;
}

.input {
    height: 40px;
    background: #2b2b2b;
    border: 2px solid #ff0000;
    color: #ffffff;
    padding: 0 10px;
    transform: skew(-5deg);
    transition: all 0.3s;

    &:focus {
        box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
    }
}

.button {
    width: 66px;
    height: 36px;
    border-radius: 0;
    margin-top: 12px;
    background: #2b2b2b;
    color: #ff0000;
    align-self: flex-end;
    font-size: 14px;
    border: 2px solid #ff0000;
    transform: skew(-5deg);
    transition: all 0.3s;
    font-weight: bold;
    letter-spacing: 1px;

    &:hover {
        background: #ff0000;
        color: #ffffff;
        transform: skew(-5deg) scale(1.05);
        box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
    }
}
