.functionBar {
    display: flex;
    height: 70px;
    align-items: center;
    padding: 0 12px;
    position: relative;
    background: linear-gradient(45deg, #1a1a1a 25%, #2b2b2b 25%, #2b2b2b 50%, #1a1a1a 50%, #1a1a1a 75%, #2b2b2b 75%, #2b2b2b 100%);
    background-size: 10px 10px;
    border-bottom: 2px solid #ff0000;
}

.form {
    flex: 1;
    display: flex;
    transform: skew(-5deg);
}

.input {
    flex: 1;
    height: 36px;
    border-radius: 0;
    border: 2px solid #ff0000;
    font-size: 14px;
    color: #ffffff;
    background: rgba(43, 43, 43, 0.9);

    :global {
        input {
            padding-left: 35px;
            padding-right: 15px;
            padding-top: 2px;
            border: none;
            background-color: transparent;
            color: #ffffff;
            &::placeholder {
                color: #ff0000;
            }
        }
    }
}

.inputFocus {
    :global {
        input {
            background-color: rgba(43, 43, 43, 0.9);
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
        }
    }
}

.searchIcon {
    font-size: 22px;
    position: absolute;
    left: 20px;
    top: 22px;
    color: #ff0000;
    text-shadow: 0 0 5px rgba(255, 0, 0, 0.3);
}

.createGroupButton {
    margin-left: 5px;
    transition: all 0.3s;

    &:hover {
        :global {
            .iconfont {
                color: #ffffff;
                text-shadow: 0 0 10px #ff0000;
                transform: scale(1.1);
            }
        }
    }

    :global {
        .iconfont {
            color: #ff0000;
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.3);
        }
    }
}

.searchResult {
    position: absolute;
    top: 60px;
    left: 8px;
    width: 276px;
    background: rgba(0, 0, 0, 0.95);
    box-shadow: 5px 5px 0 #ff0000;
    border: 2px solid #ff0000;
    transform: skew(-2deg);
    z-index: 1300;
    
    :global {
        .rc-tabs-tab {
            margin-right: 20px;
            color: #ff0000;
            &:hover {
                color: #ffffff;
            }
        }
        .rc-tabs-nav {
            margin-left: 16px !important;
        }
    }
}

.userList, .groupList {
    & > div {
        display: flex;
        align-items: center;
        cursor: pointer;
        height: 56px;
        padding-left: 8px;
        transition: all 0.3s;

        & > p {
            color: #ffffff;
            margin-left: 10px;
            text-shadow: 1px 1px #ff0000;
        }
        &:hover {
            background-color: #ff0000;
            & > p {
                color: #ffffff;
                text-shadow: none;
            }
        }
    }
}

.allList {
    padding: 8px 12px;
    max-height: 440px;

    & > div {
        & > p {
            font-size: 14px;
            color: #ffffff;
            font-weight: bold;
            line-height: 31px;
            text-shadow: 2px 2px #ff0000;
        }
    }
}

.none {
    font-size: 14px;
    line-height: 80px;
    text-align: center;
    color: #ff0000;
    text-shadow: 0 0 5px rgba(255, 0, 0, 0.3);
}

.more {
    color: #ff0000;
    font-size: 12px;
    text-align: center;
    & > span {
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
            color: #ffffff;
            text-shadow: 0 0 10px #ff0000;
        }
    }
}

.only {
    padding: 6px 12px;
    max-height: 440px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
