@import '../../styles/variable.less';

.linkman {
    height: 90px;
    display: flex;
    align-items: center;
    padding: 10px 16px;
    cursor: pointer;
    transition: all 0.3s;
    border-left: 3px solid transparent;
    margin: 5px 10px;
    background: rgba(0, 0, 0, 0.7);

    &:hover {
        border-left: 3px solid #ff0000;
        background: rgba(255, 0, 0, 0.1);
        transform: translateX(5px);
        box-shadow: -5px 0 15px rgba(255, 0, 0, 0.2);
    }
}

.focus {
    background: rgba(255, 0, 0, 0.15);
    border-left: 3px solid #ff0000;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.2);

    &[data-aero=true] {
        background: rgba(255, 0, 0, 0.1);
        backdrop-filter: blur(5px);
    }

    @media @mobile {
        background: rgba(255, 0, 0, 0.2);
    }
}

.container {
    flex: 1;
    margin-left: 12px;
    
}

.rowContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nameTimeBlock {
    margin-top: 4px;
}

.name {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 2px 2px rgba(255, 0, 0, 0.5);
}

.time {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    font-family: 'Courier New', monospace;
    letter-spacing: 1px;
}

.previewUnreadBlock {
    margin-top: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.preview {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    width: 188px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-style: italic;
}

.unread {
    @size: 18px;
    background-color: #ff0000;
    width: @size;
    height: @size;
    border-radius: 0;
    transform: rotate(45deg);
    text-align: center;
    animation: pulse 2s infinite;

    & > span {
        color: #ffffff;
        font-size: 10px;
        line-height: @size;
        transform: rotate(-45deg);
        display: block;
        font-weight: bold;
    }
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(255, 0, 0, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 0, 0, 0); }
}
