@import '../../styles/variable.less';

.chatInput {
    height: 70px;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    padding: 0px 20px;
    border-bottom-right-radius: 10px;
    position: relative;
    border-top: 2px solid #ff0000;

    &[data-aero='true'] {
        background-color: rgba(0, 0, 0, 0.85);

        .input {
            background-color: rgba(43, 43, 43, 0.9);
            border: 2px solid #ff0000;
            color: #ffffff;
            &::placeholder {
                color: #ff0000;
            }
        }

        .iconButton {
            :global {
                .iconfont {
                    color: #ff0000;
                }
            }
            &:hover {
                :global {
                    .iconfont {
                        color: #ffffff;
                        text-shadow: 0 0 10px #ff0000;
                    }
                }
            }
        }
    }

    @media @mobile {
        height: calc(50px + env(safe-area-inset-bottom));
        padding: 0 6px;
        padding-bottom: env(safe-area-inset-bottom);
        border-bottom-right-radius: 0;
    }
}

.form {
    flex: 1;
    display: flex;
    position: relative;
    margin: 0 10px;
    transform: skew(-5deg);
}

.input {
    flex: 1;
    padding: 0px 12px;
    height: 38px;
    line-height: 38px;
    outline: none;
    border: 2px solid #ff0000;
    background: rgba(43, 43, 43, 0.9);
    font-size: 14px;
    color: #ffffff;
    user-select: auto;
    transition: all 0.3s ease;

    &::placeholder {
        color: #ff0000;
    }

    &:focus {
        box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
    }
}

.tooltip {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 22px;
    color: #ff0000;
    text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

.iconButton {
    :global {
        .iconfont {
            color: #ff0000;
            transition: all 0.3s ease;
        }
    }

    &:hover {
        :global {
            .iconfont {
                color: #ffffff;
                transform: scale(1.1);
                text-shadow: 0 0 10px #ff0000;
            }
        }
    }
}

.guest {
    color: #ffffff;
    user-select: none;
    font-size: 14px;
    flex: 1;
    text-align: center;
    letter-spacing: 1px;
    text-shadow: 2px 2px #ff0000;
}

.guestLogin {
    color: #ff0000;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;

    &:hover {
        color: #ffffff;
        text-shadow: 0 0 10px #ff0000;
    }
}

.expressionDropdown {
    width: 415px;
    height: 240px;
    background-color: rgba(0, 0, 0, 0.95);
    transform: translateY(-8px) skew(-5deg);
    border: 2px solid #ff0000;
    box-shadow: 5px 5px 0px #ff0000;

    @media @mobile {
        width: 100%;
    }
}

.featureDropdown {
    background-color: rgba(0, 0, 0, 0.95);
    border: 2px solid #ff0000;

    :global {
        .rc-menu {
            padding: 6px 0;
            background: transparent;
        }
        .rc-menu-item {
            padding: 12px 20px !important;
            color: #ff0000;
            &:hover {
                background: #ff0000;
                color: #ffffff;
            }
        }
    }
}

.atPanel {
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.95);
    position: absolute;
    left: 120px;
    bottom: 60px;
    padding: 6px 0;
    border-radius: 3px;
    max-height: 266px;
    overflow-y: auto;
    border: 2px solid #ff0000;
    transform: skew(-5deg);
}

.atUserList {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 2px;
    height: 30px;
    padding: 0 8px;
    min-width: 120px;
    transition: all 0.2s ease;

    &:last-child {
        margin-bottom: 0;
    }
    &:hover {
        background-color: #ff0000;
        color: #ffffff;
    }
}

.atText {
    font-size: 14px;
    margin-left: 6px;
    margin-top: 4px;
    color: #ff0000;
}
