@import '../../styles/variable.less';

.expression {
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    
    :global {
        .rc-tabs {
            height: 100%;
            display: flex;
            flex-direction: column;
            border: 2px solid #ff0000;
            transform: skew(-2deg);
        }
        .rc-tabs-content {
            flex: 1;
            background: linear-gradient(45deg, #1a1a1a 25%, #2b2b2b 25%, #2b2b2b 50%, #1a1a1a 50%, #1a1a1a 75%, #2b2b2b 75%, #2b2b2b 100%);
            background-size: 10px 10px;
        }
    }
}

.defaultExpression {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 7px;
}

.defaultExpressionBlock {
    width: 40px;
    height: 40px;
    padding: 5px;
    transition: all 0.3s;
    transform: skew(-5deg);

    &:hover {
        background-color: #ff0000;
        cursor: pointer;
        transform: skew(-5deg) scale(1.1);
        box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
    }

    @media @mobile {
        width: 10%;
        height: auto;
    }
}

.defaultExpressionItem {
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: 30px auto;
    background-image: url('@fiora/assets/images/baidu.png');
    border: 1px solid #ff0000;
}

.searchExpression {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    position: relative;
}

.searchExpressionInputBlock {
    height: 40px;
    display: flex;
    align-items: center;
    transform: skew(-5deg);
}

.searchExpressionInput {
    height: 34px;
    flex: 1;
    background: #2b2b2b;
    border: 2px solid #ff0000;
    color: #ffffff;
    padding: 0 10px;

    &:focus {
        box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
    }
}

.searchExpressionButton {
    height: 34px;
    width: 100px;
    margin-left: 12px;
    background: #2b2b2b;
    color: #ff0000;
    border: 2px solid #ff0000;
    transition: all 0.3s;

    &:hover {
        background: #ff0000;
        color: #ffffff;
        transform: scale(1.05);
    }
}

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ff0000;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.searchResult {
    height: 155px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding-left: 2px;
    margin-top: 10px;
}

.searchImage {
    width: 90px;
    height: 90px;
    margin: 0 4px;
    display: inline-block;
    position: relative;
    border: 2px solid #ff0000;
    transform: skew(-5deg);
    transition: all 0.3s;

    &:hover {
        transform: skew(-5deg) scale(1.05);
        box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
    }

    & > img {
        max-width: 90px;
        max-height: 90px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}
