@import '../../styles/variable.less';

.groupManagePanel {
    height: 100%;
    width: 300px;
    position: absolute;
    right: 0;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(0, 0, 0, 0.95);
    border-left: 2px solid #ff0000;

    @media @mobile {
        width: 100%;
        background-color: rgba(37, 37, 37, 0.9);
    }
}

.show {
    transform: translateX(0) skew(-2deg);
}

.hide {
    transform: translateX(100%) skew(-2deg);
}

.container {
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, #1a1a1a 25%, #2b2b2b 25%, #2b2b2b 50%, #1a1a1a 50%, #1a1a1a 75%, #2b2b2b 75%, #2b2b2b 100%);
    background-size: 10px 10px;
    border: 2px solid #ff0000;
    box-shadow: -5px 0 15px rgba(255, 0, 0, 0.2);
    position: absolute;
    right: 0;

    @media @mobile {
        border-radius: 0;
    }
}

.title {
    height: 70px;
    border-bottom: 2px solid #ff0000;
    box-sizing: border-box;
    text-align: center;
    line-height: 70px;
    font-size: 16px;
    color: #ff0000;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
    letter-spacing: 1px;

    @media @mobile {
        height: 50px;
    }
}

.content {
    flex: 1;
    padding: 12px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.block {
    margin-bottom: 15px;
    transform: skew(-2deg);
}

.blockTitle {
    line-height: 33px;
    font-size: 14px;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 2px 2px #ff0000;
}

.name {
    & > .component-input {
        height: 36px;
        background: #2b2b2b;
        border: 2px solid #ff0000;
        color: #ffffff;
    }
    & > .component-button {
        height: 36px;
        line-height: 36px;
        margin-top: 8px;
        background: #2b2b2b;
        color: #ff0000;
        border: 2px solid #ff0000;
        transition: all 0.3s;

        &:hover {
            background: #ff0000;
            color: #ffffff;
            transform: scale(1.05);
        }
    }
}

.input {
    height: 36px;
    border: 2px solid #ff0000;
}

.button {
    height: 36px;
    line-height: 36px;
    margin-top: 8px;
}

.avatar {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border: 2px solid #ff0000;
    transition: all 0.3s;
    
    &:hover {
        filter: brightness(1.2);
        box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
        transform: scale(1.05);
    }
}

.onlineMember {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    cursor: default;
    padding: 5px;
    transition: all 0.3s;

    &:hover {
        background: rgba(255, 0, 0, 0.1);
        transform: skew(-2deg);
    }
}

.userinfoBlock {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.username {
    margin-left: 10px;
    color: #ffffff;
    font-size: 14px;
    word-break: keep-all;
    max-width: 120px;
    text-shadow: 1px 1px #ff0000;
}

.clientInfoText {
    color: #ff0000;
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 12px;
    text-align: right;
}

.deleteGroupConfirmDialog {
    width: 250px;
    transform: skew(-2deg);
    border: 2px solid #ff0000;
    background: rgba(0, 0, 0, 0.95);
    
    :global {
        .rc-dialog-body {
            display: flex;
            justify-content: flex-end;
        }
    }
}

.deleteGroupConfirmButton {
    width: 60px;
    height: 36px;
    margin-left: 12px;
    background: #2b2b2b;
    color: #ff0000;
    border: 2px solid #ff0000;
    transition: all 0.3s;

    &:hover {
        background: #ff0000;
        color: #ffffff;
        transform: scale(1.05);
    }
}
