@import '../../styles/variable.less';

.headerBar {
    height: 70px;
    border-bottom: 2px solid #ff0000;
    display: flex;
    align-items: center;
    padding: 0px 18px;
    justify-content: space-between;
    position: relative;
    background: linear-gradient(45deg, #1a1a1a 25%, #2b2b2b 25%, #2b2b2b 50%, #1a1a1a 50%, #1a1a1a 75%, #2b2b2b 75%, #2b2b2b 100%);
    background-size: 10px 10px;

    &[data-aero=true] {
        border-bottom: 2px solid #ff0000;
        box-shadow: 0 0 15px rgba(255, 0, 0, 0.2);
    }

    @media @mobile {
        height: 50px;
        padding: 0 6px;
    }

    :global {
        .iconfont {
            color: #ff0000;
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.3);
            transition: all 0.3s;
            &:hover {
                color: #ffffff;
                text-shadow: 0 0 10px #ff0000;
                transform: scale(1.1);
            }
        }

        .online {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 4px;
            background: #ff0000;
            box-shadow: 0 0 10px #ff0000;
            transform: translateY(1px);
        }
        
        .offline {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 4px;
            background: #666;
            transform: translateY(1px);
        }
    }
}

.buttonContainer {
    display: flex;
    width: 80px;
    transform: skew(-5deg);
}

.rightButtonContainer {
    justify-content: flex-end;
}

.name {
    font-size: 16px;
    color: #ffffff;
    text-shadow: 2px 2px #ff0000;
    letter-spacing: 1px;
    transform: skew(-5deg);

    @media @mobile {
        font-size: 14px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        transform: translateY(2px) skew(-5deg);
    }
}

.status {
    color: #ff0000;
    font-size: 12px;
    transform: scale(0.6);
    text-shadow: 0 0 5px rgba(255, 0, 0, 0.3);
}
